@import '../../../sass/base/variables';
@import '../../../sass/base/extends';
@import '../../../sass/special/animations';

.list-container {
  flex: 1;
  width: 90%;
  max-width: 1200px;
  margin: 50px auto 100px auto;
  position: relative;

  .pizzas-list {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fill, minmax(200px, auto));

    .pizza {
      display: flex;
      flex-direction: column;
      background-color: #fff;
      box-shadow: 0 3px 12px $silver-chalice;
      color: #fff;
 
      .pizza-img-wrapper {
        flex: 1;
        width: 200px;
        height: 200px;
        padding: 10px;
        margin: 0 auto;
        @extend %flex-centered;
      }

      .order-info, .time-info {
        display: flex;
        padding: 10px 15px;
        background: $tundora;
      }

      .time-info {
        flex-direction: column;
        align-items: flex-start;
        line-height: 1.5rem;

        .ready {
          color: $forest-green;
          font-size: $big-font-size;
        }
      }

      .order-info {
        justify-content: space-between;
      }

      .pizza-name {
        text-align: center;
        color: $mosque;
        font-size: $big-font-size;
        margin-top: 10px;
      }
    }
  }
}

.waiting-container {
  text-align: center;

  img {
    margin: 50px 0 25px 0;
  }
}

.twinkle {
  animation: twinkle 2s infinite;
}

.show-more {
  position: absolute;
  bottom: -75px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 3px;
  box-shadow: 0 2px 5px $silver-chalice;
  background-color: $forest-green;
  color: #fff;

  &:hover,
  &:focus {
    background-color: $japanese-laurel;
  }
}